{
  "name": "lts-controller",
  "version": "1.0.0",
  "description": "Welcome to the AWS CodeStar sample web service ==============================================",
  "directories": {
    "test": "../../tests"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/LingueeTranslationService"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "node_modules/.bin/mocha ../../tests/unit/",
    "build": "node_modules/.bin/tsc",
    "deploy": "npm run build && sls deploy"
  },
  "devDependencies": {
    "@serverless/event-mocks": "^1.1.1",
    "@types/chai": "^4.2.11",
    "@types/expect": "^24.3.0",
    "@types/lambda-tester": "^3.6.0",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "lambda-tester": "^4.0.1",
    "mocha": "^7.2.0",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/aws-serverless-express": "^3.3.3",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.6",
    "aws-event-mocks": "0.0.0",
    "typescript": "^3.9.3"
  }
}
