{
  "name": "lps",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "../node_modules/.bin/tsc",
    "deploy": "npm run build && sls deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdreid92/lps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdreid92/lps/issues"
  },
  "homepage": "https://github.com/tdreid92/lps#readme",
  "dependencies": {
    "@serverless/event-mocks": "^1.1.1",
    "@types/aws-lambda": "^8.10.51",
    "@types/chai": "^4.2.11",
    "@types/lambda-tester": "^3.6.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.6",
    "aws-sdk": "^2.686.0",
    "lambda-tester": "^4.0.1",
    "pino-pretty": "^4.0.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "yaml-cfn": "^0.2.3"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
